DATABASE_URL=postgresql://neondb_owner:npg_85KqyURZpkTC@ep-holy-voice-adnjcvie-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=production
PORT=3000
GMAIL_USER=official.bms.2025@gmail.com
GMAIL_PASSWORD=bvg vyes knki yvgi
